"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('metronicjhipsterApp')

.constant('ENV', 'dev')

.constant('VERSION', '1.0.0-SNAPSHOT')

;